#-------------------------------------------------
#
# Project created by QtCreator 2016-07-15T15:29:52
#
#-------------------------------------------------

QT       += core gui sql
CONFIG   += qaxcontainer

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = OilSaleSystem
TEMPLATE = app

CONFIG+=c++11\

SOURCES += main.cpp\
    mainwindow.cpp \
    ubutton.cpp \
    uline.cpp \
    udatebox.cpp \
    utimebox.cpp \
    urectbox.cpp \
    uloading.cpp \
    uthread.cpp \
    inidata.cpp \
    globalapplication.cpp \
    wingwidget.cpp \
    widgetpurchase.cpp \
    excelengine.cpp \
    output.cpp \
    widgetpurchasedetails.cpp \
    editwidget.cpp \
    widgetpurchaseedit.cpp \
    uradio.cpp \
    widgetpurchasedetailsedit.cpp \
    widgetsell.cpp \
    widgetselledit.cpp \
    widgetselldetailsedit.cpp \
    widgetselldetails.cpp \
    widgetbank.cpp \
    widgetbankdetails.cpp \
    widgetbankedit.cpp \
    widgetbankdetailsedit.cpp \
    widgetincome.cpp \
    widgetincomedetails.cpp \
    umulradio.cpp

HEADERS  += mainwindow.h \
    ubutton.h \
    uline.h \
    udatebox.h \
    utimebox.h \
    urectbox.h \
    uloading.h \
    uthread.h \
    inidata.h \
    globalapplication.h \
    wingwidget.h \
    widgetpurchase.h \
    excelengine.h \
    output.h \
    widgetpurchasedetails.h \
    editwidget.h \
    widgetpurchaseedit.h \
    uradio.h \
    widgetpurchasedetailsedit.h \
    widgetsell.h \
    widgetselledit.h \
    widgetselldetailsedit.h \
    widgetselldetails.h \
    widgetbank.h \
    widgetbankdetails.h \
    widgetbankedit.h \
    widgetbankdetailsedit.h \
    widgetincome.h \
    widgetincomedetails.h \
    umulradio.h
